import {statLimits} from "./stats";
import {baseDimDesc} from "./dimensions";

// idosyncratic stats (random deviations for each person)
// could also be modified by items
// only put numerical values here
export const modLimits = {
    // NEW mods API
    armRotation: {
        linkedPart: "arm",
        units     : "degree",
        low       : -40,
        high      : 40,
        avg       : 0,
        stdev     : 0,
        bias      : 0,
    },
    arousal    : {
        units: "arbitrary",
        low  : 0,
        high : 100,
        avg  : 10,
        stdev: 5,
        bias : 0,
    },

    breastPerkiness: {
        linkedPart: "chest",
        desc      : "counter sagging effect when breasts grow too large",
        units     : "arbitrary",
        low       : -10,
        high      : 20,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    browBotCurl    : {
        linkedPart: "brow",
        desc      : "How much the bottom of the eyebrow curls up or down; 0 is flat",
        units     : "mm",
        low       : -10,
        high      : 15,
        avg       : 3,
        stdev     : 2,
        bias      : 3,
    },
    browTopCurl    : {
        linkedPart: "brow",
        desc      : "How much the top of the eyebrow curls up or down; 0 is flat",
        units     : "mm",
        low       : -10,
        high      : 15,
        avg       : 8,
        stdev     : 2,
        bias      : 1,
    },
    browCloseness  : {
        linkedPart: "brow",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    browHeight     : {
        linkedPart: "brow",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    browLength     : {
        linkedPart: "brow",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    browSharpness  : {
        linkedPart: "brow",
        units     : "arbitrary",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    browThickness  : {
        linkedPart: "brow",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 1,
        bias      : -1.5,
    },

    browOutBias: {
        linkedPart: "brow",
        desc      : "Whether the top of the outer brow ends inside or outside the bottom",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : -1,
        stdev     : 2,
        bias      : 0,
    },
    browTilt   : {
        linkedPart: "brow",
        units     : "degree",
        low       : -20,
        high      : 20,
        avg       : 5,
        stdev     : 4,
        bias      : 0,
    },


    cheekFullness          : {
        linkedPart: "head",
        units     : "arbitrary",
        low       : -20,
        high      : 20,
        avg       : 0,
        stdev     : 3,
        bias      : 0,
    },
    chinLength          : {
        linkedPart: "head",
        units     : "mm",
        low       : -30,
        high      : 30,
        avg       : 0,
        stdev     : 3,
        bias      : 0,
    },
    // ear lobe length
    earlobeLength          : {
        linkedPart: "ears",
        low       : -2,
        high      : 4,
        avg       : 0,
        stdev     : 0.2,
        bias      : 0
    },
    eyeBias                : {
        linkedPart: "eyes",
        desc      : "Whether the eyes bias towards the inside or outside",
        units     : "arbitrary",
        low       : -10,
        high      : 10,
        avg       : 1,
        stdev     : 2,
        bias      : 0,
    },
    eyeCloseness           : {
        linkedPart: "eyes",
        units     : "mm",
        low       : -100,
        high      : 100,
        avg       : 0,
        stdev     : 5,
        bias      : 0,
    },
    eyeBotBias             : {
        linkedPart: "eyes",
        desc      : "Whether the eye bottom bias towards the inside or outside",
        units     : "arbitrary",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    eyeBotSize             : {
        linkedPart: "eyes",
        desc      : "How much does the bottom of the eyes dip",
        units     : "mm",
        low       : -20,
        high      : 20,
        avg       : 0,
        stdev     : 0,
        bias      : 1,
    },
    eyeHeight              : {
        linkedPart: "eyes",
        units     : "mm",
        low       : -15,
        high      : 10,
        avg       : -3,
        stdev     : 2,
        bias      : 0,
    },
    eyeTilt                : {
        linkedPart: "eyes",
        units     : "degree",
        low       : -20,
        high      : 30,
        avg       : 2,
        stdev     : 4,
        bias      : 0,
    },
    eyeTopSize             : {
        linkedPart: "eyes",
        desc      : "How much does the top of the eyes curve",
        units     : "mm",
        low       : -10,
        high      : 8,
        avg       : 0,
        stdev     : 0.5,
        bias      : 0,
    },
    eyeWidth               : {
        linkedPart: "eyes",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    eyelashBias            : {
        linkedPart: "eyelash",
        desc      : "Whether the eyelashes bias towards the inside or outside",
        units     : "arbitrary",
        low       : -10,
        high      : 20,
        avg       : 5,
        stdev     : 1,
        bias      : 0,
    },
    eyelashAngle           : {
        linkedPart: "eyelash",
        desc      : "Whether the eyelash points down or up",
        units     : "arbitrary",
        low       : -1,
        high      : 1,
        avg       : 0.9,
        stdev     : 0,
        bias      : 0,
    },
    eyelidBias             : {
        linkedPart: "eyelid",
        desc      : "Whether the eyelids bias towards the inside or outside",
        units     : "arbitrary",
        low       : -10,
        high      : 10,
        avg       : 1,
        stdev     : 2,
        bias      : 0,
    },
    eyelidHeight           : {
        linkedPart: "eyelid",
        units     : "mm",
        low       : -6,
        high      : 12,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    feetBias               : {
        linkedPart: "feet",
        desc      : "Relative importance of inner toes vs outer toes",
        units     : "arbitrary",
        low       : -10,
        high      : 20,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    feetLength             : {
        linkedPart: "feet",
        units     : "mm",
        low       : -10,
        high      : 40,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    feetWidth              : {
        linkedPart: "feet",
        units     : "mm",
        low       : -20,
        high      : 12,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    hairAccessoryHue       : {
        linkedPart: "hair",
        units     : "degree",
        low       : 0,
        high      : 360,
        avg       : 360,
        stdev     : 50,
        bias      : 0,
    },
    hairAccessorySaturation: {
        linkedPart: "hair",
        units     : "%",
        low       : 0,
        high      : 100,
        avg       : 80,
        stdev     : 5,
        bias      : 0,
    },
    hairAccessoryLightness : {
        linkedPart: "hair",
        units     : "%",
        low       : 0,
        high      : 100,
        avg       : 50,
        stdev     : 10,
        bias      : 0,
    },
    handRotation           : {
        linkedPart: "hand",
        units     : "degree",
        low       : -40,
        high      : 40,
        avg       : 0,
        stdev     : 0,
        bias      : 0,
    },
    irisHeight             : {
        linkedPart: "iris",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 1,
        bias      : 0,
    },
    irisHue                : {
        linkedPart: "iris",
        units     : "degree",
        low       : 0,
        high      : 360,
        avg       : 30,
        stdev     : 30,
        bias      : 0,
    },
    irisSaturation         : {
        linkedPart: "iris",
        units     : "%",
        low       : 0,
        high      : 100,
        avg       : 50,
        stdev     : 10,
        bias      : 0,
    },
    irisLightness          : {
        linkedPart: "iris",
        units     : "%",
        low       : 0,
        high      : 100,
        avg       : 20,
        stdev     : 10,
        bias      : 0,
    },
    irisSize               : {
        linkedPart: "iris",
        desc      : "Diameter of the iris",
        units     : "mm",
        low       : 0,
        high      : 50,
        avg       : 16,
        stdev     : 1.5,
        bias      : 0,
    },
    // how prominantly the lower jaw juts out (in mm)
    jawJut                 : {
        linkedPart: "head",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 0.5,
        bias      : 0
    },
    limbalRingSize         : {
        linkedPart: "iris",
        desc      : "Width of the limbal ring (dark ring surrounding iris)",
        units     : "um",
        low       : 0,
        high      : 100,
        avg       : 20,
        stdev     : 5,
        bias      : 0,
    },
    lipBias                : {
        linkedPart: "lips",
        desc      : "Whether the top lip sits above the bottom lip or vise versa",
        units     : "arbitrary",
        low       : -50,
        high      : 50,
        avg       : 10,
        stdev     : 10,
        bias      : 0,
    },
    // how far apart the cupid bow corners are
    lipCupidsBow           : {
        linkedPart: "lips",
        units     : "mm",
        low       : -100,
        high      : 30,
        avg       : 0,
        stdev     : 20,
        bias      : 0,
    },
    lipCurl                : {
        linkedPart: "lips",
        units     : "arbitrary",
        low       : -20,
        high      : 20,
        avg       : 0,
        stdev     : 5,
        bias      : 0,
    },
    lipHeight              : {
        linkedPart: "lips",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 1.2,
        bias      : 0,
    },
    // whether we curve up or down up to the cupid bow corner
    lipTopCurve            : {
        linkedPart: "lips",
        units     : "arbitrary",
        low       : -50,
        high      : 50,
        avg       : 0,
        stdev     : 10,
        bias      : 0,
    },
    lipTopSize             : {
        linkedPart: "lips",
        units     : "um",
        low       : -20,
        high      : 60,
        avg       : 8,
        stdev     : 4,
        bias      : 0,
    },
    lipBotSize             : {
        linkedPart: "lips",
        units     : "mm",
        low       : -80,
        high      : 100,
        avg       : 30,
        stdev     : 10,
        bias      : 3,
    },

    lipParting: {
        linkedPart: "lips",
        units     : "um",
        low       : 0,
        high      : 100,
        avg       : 0,
        stdev     : 0,
        bias      : 0,
    },
    lipWidth  : {
        linkedPart: "lips",
        units     : "mm",
        low       : -250,
        high      : 100,
        avg       : 0,
        stdev     : 30,
        bias      : -70,
    },
    neckCurve : {
        linkedPart: "neck",
        units     : "mm",
        low       : -20,
        high      : 10,
        avg       : -5,
        stdev     : 3,
        bias      : -2,
    },

    noseHeight: {
        linkedPart: "nose",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 4,
        bias      : 0,
    },

    noseLength     : {
        linkedPart: "nose",
        units     : "mm",
        low       : 0,
        high      : 70,
        avg       : 45,
        stdev     : 3,
        bias      : 0,
    },
    noseRidgeHeight: {
        linkedPart: "nose",
        units     : "mm",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    noseRoundness  : {
        linkedPart: "nose",
        units     : "arbitrary",
        low       : -6,
        high      : 10,
        avg       : 0,
        stdev     : 2,
        bias      : 0,
    },
    noseWidth      : {
        linkedPart: "nose",
        units     : "mm",
        low       : 10,
        high      : 30,
        avg       : 18,
        stdev     : 2,
        bias      : -1,
    },
    nostrilSize    : {
        linkedPart: "nose",
        units     : "mm",
        low       : 5,
        high      : 30,
        avg       : 10,
        stdev     : 2,
        bias      : 0,
    },
    pupilSize      : {
        linkedPart: "pupil",
        desc      : "Diameter of the pupil",
        units     : "mm",
        low       : 0,
        high      : 20,
        avg       : 10,
        stdev     : 0.5,
        bias      : 0,
    },

    labiaFullness : {
        linkedPart: "genitals",
        desc      : "How puffy the labia is",
        units     : "arbitrary",
        low       : -10,
        high      : 10,
        avg       : 0,
        stdev     : 1,
        bias      : 1,
    },
    penisThickness: {
        linkedPart: "genitals",
        units     : "um",
        low       : -30,
        high      : 30,
        avg       : 0,
        stdev     : 4,
        bias      : -4,
    },
    shoeHeight    : {
        units: "mm",
        low  : 0,
        high : 300,
        avg  : 0,
        stdev: 0,
        bias : 0,
    },
    skinHue       : {
        units: "degree",
        low  : -20,
        high : 20,
        avg  : 0,
        stdev: 2,
        bias : 0,
    },
    skinSaturation: {
        units: "%",
        low  : -20,
        high : 20,
        avg  : 0,
        stdev: 2,
        bias : 0,
    },
    skinLightness : {
        units: "%",
        low  : -20,
        high : 20,
        avg  : 0,
        stdev: 2,
        bias : 0,
    },
};
export const modDiscretePool = {};


// fill out modifier for numerical stats if they don't exist
export function loadMods() {
    for (let p in statLimits) {
        if (statLimits.hasOwnProperty(p) && !modLimits.hasOwnProperty(p)) {
            const range = statLimits[p].high - statLimits[p].low;
            // default
            modLimits[p] = {
                low  : -1e9,
                high : 1e9,
                avg  : 0,
                stdev: range * 0.01,
                bias : 0
            };
        }
    }
    const dimensions = baseDimDesc["human"];
    for (let d in dimensions) {
        if (dimensions.hasOwnProperty(d) && !modLimits.hasOwnProperty(d)) {
            const range = dimensions[d].high - dimensions[d].low;
            modLimits[d] = {
                low  : -1e9,
                high : 1e9,
                avg  : 0,
                stdev: range * 0.01,
                bias : 0
            };
        }
    }
}

